buildscript {
    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.14"
    }
}

plugins {
    id 'idea'
    id 'java'
}

apply plugin: "io.franzbecker.gradle-lombok"

idea {
    module {
        downloadSources = false
        downloadJavadoc = false
    }
}

group 'org.sandynz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

ext {
    slf4jVersion = '1.7.28'
    elApiVersion = '3.0.0'
    javaxElVersion = '3.0.0'
    validationApiVersion = '2.0.1.Final'
    hibernateValidatorVersion = '6.0.17.Final'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.alibaba', name: 'fastjson', version: '1.2.60'

    compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    //testCompile group: 'org.slf4j', name: 'slf4j-simple', version: "${slf4jVersion}"
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: "1.2.3"

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.4'

    // validation
    compile "javax.el:javax.el-api:${elApiVersion}"
    compile "org.glassfish:javax.el:${javaxElVersion}"
    compile "javax.validation:validation-api:${validationApiVersion}"
    compile "org.hibernate:hibernate-validator:${hibernateValidatorVersion}"

}

apply from: rootProject.file('build_native2ascii.gradle')
