# sdcommons

./: .gitignore  README.md  build.gradle  build_native2ascii.gradle  settings.gradle
sdcommons-core/: build.gradle
sdcommons-core/src/main/java/org/sandynz/sdcommons/base/lang/: Identifiable.java
sdcommons-core/src/main/java/org/sandynz/sdcommons/base/statistic/: LeapArray.java  LeapArrayCfg.java  LeapArrayListener.java  WindowWrap.java
sdcommons-core/src/main/java/org/sandynz/sdcommons/base/statistic/internal/: AssertUtil.java  TimeUtil.java
sdcommons-core/src/main/java/org/sandynz/sdcommons/base/statistic/util/: AssertUtil.java  TimeUtil.java
sdcommons-core/src/main/java/org/sandynz/sdcommons/base/time/: JodaDateTimeFormatters.java
sdcommons-core/src/main/java/org/sandynz/sdcommons/base/time/range/: DateRange.java  JodaDateTimeRange.java  LocalDateTimeRange.java
sdcommons-core/src/main/java/org/sandynz/sdcommons/base/util/: MultipleResourcesInitializer.java  MultipleResourcesThreadSafeIniter.java  SingleResourceInitializer.java  SingleResourceThreadSafeIniter.java
sdcommons-core/src/main/java/org/sandynz/sdcommons/concurrent/: AbstractExecutorAddWorkerStrategy.java  DualExecutor.java  ExecutorAddWorkerEagerStrategy.java  ExecutorAddWorkerOriginalStrategy.java  ExecutorAddWorkerStrategy.java  ExecutorConstructionCfg.java  ExtendedThreadPoolExecutor.java  LightweightAbortPolicy.java  LightweightRejectedExecutionException.java  ListenableTask.java  RejectedExecutionHandler.java  RunnableListenSupport.java  RunnableListener.java  ThreadFactoryImpl.java  ThreadPoolExecutor.java
sdcommons-core/src/main/java/org/sandynz/sdcommons/concurrent/adaptive/: AbstractAdaptiveExecutor.java  AdaptiveCallable.java  AdaptiveDualBlockingQueue.java  AdaptiveExecutor.java  AdaptiveExecutorAvgStats.java  AdaptiveExecutorService.java  AdaptiveExecutorStats.java  AdaptiveRunnable.java  AdaptiveRunnableListener.java  AdaptiveTask.java  AdaptiveTaskCfg.java  DualBlockingQueue.java  ExecutorServiceAvgStatsSelector.java  ExecutorServiceSelector.java
sdcommons-core/src/main/java/org/sandynz/sdcommons/concurrent/adaptive/internal/: AdaptiveFutureTask.java  AdaptiveRunnableFuture.java  TaskCallAvgStatsEntry.java  TaskCallAvgStatsLeapArray.java
sdcommons-core/src/main/java/org/sandynz/sdcommons/concurrent/multiplex/: CategorizableTask.java  CategorizableTaskCfg.java  ExecutorServiceAvgStatsSelector.java  ExecutorServiceSelector.java  MultiplexCallable.java  MultiplexExecutorService.java  MultiplexFutureTask.java  MultiplexRunnable.java  MultiplexRunnableFuture.java  MultiplexRunnableListener.java  SelectExecutorServiceContext.java  TaskCategorizable.java
sdcommons-core/src/main/java/org/sandynz/sdcommons/concurrent/multiplex/internal/: MultiplexFutureTask.java  MultiplexRunnableFuture.java  TaskCallAvgStatsEntry.java  TaskCallAvgStatsLeapArray.java
sdcommons-core/src/main/java/org/sandynz/sdcommons/validation/: Validations.java  package-info.java
sdcommons-core/src/main/java/org/sandynz/sdcommons/validation/constraints/: CnIdCardNo.java  DailyFuture.java  EqualsAnyString.java  LooseCnMobile.java  LooseCnTel.java
sdcommons-core/src/main/java/org/sandynz/sdcommons/validation/constraints/hibernate/: LooseCnMobileOrTel.java
sdcommons-core/src/main/java/org/sandynz/sdcommons/validation/constraintvalidators/: CnIdCardNoValidator.java  EqualsAnyIntValidator.java
sdcommons-core/src/main/java/org/sandynz/sdcommons/validation/constraintvalidators/time/: package-info.java
sdcommons-core/src/main/java/org/sandynz/sdcommons/validation/constraintvalidators/time/future/: DailyFutureUtils.java  DailyFutureValidatorForDate.java  DailyFutureValidatorForLocalDate.java  DailyFutureValidatorForLocalDateTime.java
sdcommons-core/src/main/java/org/sandynz/sdcommons/validation/constraintvalidators/time/futureorpresent/: DailyFutureOrPresentUtils.java  DailyFutureOrPresentValidatorForLocalDate.java  DailyFutureOrPresentValidatorForLocalDateTime.java
sdcommons-core/src/main/java/org/sandynz/sdcommons/validation/constraintvalidators/time/pastorpresent/: DailyPastOrPresentValidatorForLocalDate.java  DailyPastOrPresentValidatorForLocalDateTime.java
sdcommons-core/src/main/java/org/sandynz/sdcommons/validation/util/: CnIdCardNoUtils.java
sdcommons-core/src/main/resources/: ValidationMessages.properties
sdcommons-core/src/test/java/org/sandynz/sdcommons/base/time/range/: JodaDateTimeRangeTest.java
sdcommons-core/src/test/java/org/sandynz/sdcommons/base/util/: MultipleResourcesInitializerTest.java  MultipleResourcesThreadSafeIniterTest.java  SingleResourceInitializerTest.java  SingleResourceThreadSafeIniterTest.java
sdcommons-core/src/test/java/org/sandynz/sdcommons/concurrent/: DualExecutorTest.java  ExecutorServiceTestCfg.java
sdcommons-core/src/test/java/org/sandynz/sdcommons/concurrent/adaptive/: AdaptiveExecutorTest.java
sdcommons-core/src/test/java/org/sandynz/sdcommons/validation/: SexEnumIdExtractor.java  ValidTestBean.java
sdcommons-core/src/test/java/org/sandynz/sdcommons/validation/util/: CnIdCardNoUtilsTest.java
sdcommons-core/src/test/resources/: logback.xml
sdcommons-examples/: build.gradle
src/main/java/org/sandynz/validation/: Validations.java  package-info.java
src/main/resources/: ValidationMessages_zh.properties
(+46 files in other folders)
