plugins {
    id 'idea'
    id 'java'
}

idea {
    module {
        downloadSources = false
        downloadJavadoc = false
    }
}

group 'org.sandynz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // validation
    compileOnly "javax.el:javax.el-api:3.0.0"
    compileOnly "org.glassfish:javax.el:3.0.0"
    compileOnly "javax.validation:validation-api:2.0.1.Final"
    compileOnly "org.hibernate:hibernate-validator:6.0.17.Final"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
